.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  

  
  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .feature-icon {
      width: 4rem;
      height: 4rem;
      border-radius: .75rem;
    }
    
    .icon-link > .bi {
      margin-top: .125rem;
      margin-left: .125rem;
      fill: currentcolor;
      transition: transform .25s ease-in-out;
    }
    .icon-link:hover > .bi {
      transform: translate(.25rem);
    }
    
    .icon-square {
      width: 3rem;
      height: 3rem;
      border-radius: .75rem;
    }
    
    .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
    .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
    .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
    
    .card-cover {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      /*    background-image: url() ;*/
    }
    
    .feature-icon-small {
      width: 3rem;
      height: 3rem;
    }
    
    .card{
        min-height: 420px;
    }
  
  